.reviews{
    margin-left: -12px;

    @media screen and (min-width: $desktop) {
        margin-left: -20px;
    }
}

.reviews__item{
    display: flex;
    flex-direction: column;
    width: 315px;
    height: 450px;
    padding: 30px;
    background-color: $white-color;
    border-radius: 50px;
    margin-left: 12px;

    @media screen and (min-width: $tablet) {
        width: 356px;
        height: 430px;
    }

    @media screen and (min-width: $desktop) {
        width: 387px;
        height: 603px;
        padding: 50px 50px;
        margin-left: 20px;
    }
}

.reviews__info{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.reviews__reviewer-info{
    margin-left: 20px;
}

.reviews__name{
    margin-bottom: 3px;
    font-weight: 700;
    font-size: 18px;
    line-height: 22px;

    @media screen and (min-width: $desktop) {
        font-size: 20px;
        line-height: 24px;
    }
}

.reviews__age {
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;

    @media screen and (min-width: $tablet) {
        font-size: 16px;
    }

    @media screen and (min-width: $desktop) {
        font-size: 20px;
        line-height: 24px;
    }
}

.reviews__text{
    font-size: 15px;
    line-height: 20px;

    @media screen and (min-width: $tablet) {
        font-size: 16px;
    }

    @media screen and (min-width: $desktop) {
        font-size: 20px;
        line-height: 24px;
    }
}

/* Limits */
.slick-list {
    margin-bottom: 24px;

    @media screen and (min-width: $desktop) {
        margin-bottom: 0;
    }
}

/* Slides */
.slick-track {
    display: flex;
}

.team {
    position: relative;
}

/* Dots */
ul.slick-dots {
    margin: 0;
    padding: 0;
    padding-left: 10px;

    @media screen and (min-width: $tablet) {
    padding-left: 65px;
    }
}

.slick-dots {
    display: flex;
    align-items: center;
    justify-content: center;
}

.slick-dots li {
    list-style: none;
    margin: 0;
}

/* Dot element */
.slick-dots li button {
    position: relative;
    font-size: 0;
    width: 100px;
    height: 4px;
    border: none;
    background-color: rgba(245, 111, 112, 0.5);
    cursor: pointer;

    @media screen and (min-width: $tablet) {
        width: 235px;
    }

    &::after {
        content: '';
        position: absolute;
        top: -10px;
        left: 0;
        width: 25px;
        height: 30px;
    }
}

.slick-dots li:first-child button {
    border-radius: 4px 0 0 4px;
}

.slick-dots li:last-child button {
    border-radius: 0 4px 4px 0;
}

.slick-dots li.slick-active button {
    font-size: 0;
    width: 100px;
    height: 4px;
    border: none;
    // border-radius: 2px;
    background-color: $accent-color;
    background-repeat: no-repeat;
    background-size: contain;

    @media screen and (min-width: $tablet) {
        width: 235px;
    }
}

.slick-dots li button::after{
    width: 0;
    height: 0;
}

.reviews__icon{
    position: absolute;

    &--highlight-mob{
        top: -47px;
        right: -20px;
        width: 121px;
        height: 85px;

        @media screen and (min-width: $tablet) {
            display: none;
        }
    }

    &--highlight-tab {
        display: none;

        @media screen and (min-width: $tablet) {
            display: block;
            top: -7px;
            right: 20px;
            width: 113.17px;
            height: 67.21px;
        }

        @media screen and (min-width: $desktop) {
            display: none;
        }
    }

    &--highlight-desk {
        display: none;

        @media screen and (min-width: $desktop) {
            display: block;
            top: 46px;
            right: 40px;
            width: 165px;
            height: 98px;
        }
    }

    &--vector-desk {
        display: none;

        @media screen and (min-width: $desktop) {
            display: block;
            bottom: -10px;
            left: -25px;
            width: 203.18px;
            height: 99.56px;
        }
    }
}